<%@ page import="com.jedd.model.Thread, com.jedd.model.Attachment" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %> 
<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>

<!DOCTYPE html>
<html>
    <head>
        <title>Course Discussion Forum</title>
    </head>
    <body>
        <security:authorize access="hasRole('ADMIN')">
            [<a href="<c:url value='/user' />">Users</a>]
        </security:authorize>
        [<a href="<c:url value='/forum' />">Forum</a>]
        [<a href="<c:url value='/poll' />">Poll</a>]
        <security:authorize access="!hasRole('ANONYMOUS')">
            <security:authentication property="principal.username" />(<security:authentication property="principal.authorities" />)<br/>
            <c:url var="logoutUrl" value="/logout"/>
            <form action="${logoutUrl}" method="post">
                <input type="submit" value="Log out" />
                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
            </form>
        </security:authorize>
        <security:authorize access="hasRole('ANONYMOUS')">
            [<a href="<c:url value='/login' />">Login</a>]
            [<a href="<c:url value='/register' />">Register</a>]
        </security:authorize>
            <br/>